<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .qr-code {
            margin-right: 20px;
        }
        .qr-code img {
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        .details {
            line-height: 1.6;
        }
        .details h3 {
            margin-top: 0;
            color: #333;
        }
        .details p {
            margin: 5px 0;
        }
        .pay-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .pay-button:hover {
            background-color: #218838;
        }
    </style>
      <title>MHPDIMG-2024</title>
	  <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/imrashmi/data-repository@main/nitr_logo.png">
</head>
<body>
    <div class="container">
        <div class="qr-code">
            <img src="https://cdn.jsdelivr.net/gh/imrashmi/data-repository@main/nit_qr_code.png" alt="UPI QR Code">
        </div>
        <div class="details">
            <h3>Bank Account Details</h3>
            <p><strong>Account No:</strong> 10138951784</p>
            <p><strong>IFSC No:</strong> SBIN0002109</p>
            <p><strong>Account Name:</strong> Continuing Education, NIT Rourkela</p>
            <p><strong>Branch:</strong> State Bank of India, NIT Campus, Rourkela</p>
        </div>
    </div>
</body>
</html>
